C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\Ex01_Aula05.exe
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\Ex01_Aula05.deps.json
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\Ex01_Aula05.runtimeconfig.json
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\Ex01_Aula05.runtimeconfig.dev.json
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\Ex01_Aula05.dll
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\ref\Ex01_Aula05.dll
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\bin\Debug\net5.0\Ex01_Aula05.pdb
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.csproj.AssemblyReference.cache
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.AssemblyInfoInputs.cache
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.AssemblyInfo.cs
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.csproj.CoreCompileInputs.cache
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.dll
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\ref\Ex01_Aula05.dll
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.pdb
C:\Users\vinis\Documents\codigos c#\Ex01_Aula05\Ex01_Aula05\obj\Debug\net5.0\Ex01_Aula05.genruntimeconfig.cache
