C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\Aula02.exe
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\Aula02.deps.json
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\Aula02.runtimeconfig.json
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\Aula02.runtimeconfig.dev.json
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\Aula02.dll
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\ref\Aula02.dll
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\bin\Debug\net5.0\Aula02.pdb
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.AssemblyInfoInputs.cache
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.AssemblyInfo.cs
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.dll
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\ref\Aula02.dll
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.pdb
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.genruntimeconfig.cache
C:\Users\vinis\Documents\codigos c#\Aula02\Aula02\obj\Debug\net5.0\Aula02.csproj.AssemblyReference.cache
